# aspose-words-java-poc

./: pom.xml
src/main/java/com/gmail/sushengloong/: App.java  PersonalDocumentGenerator.java
src/main/resources/: template.docx
src/test/java/com/gmail/sushengloong/: PersonalDocumentGeneratorTest.java
